# grpc_db_notifier_example

./: Readme.md  ruby_generate_protos  setup.sh
ruby_model_generator/: Gemfile  ruby_model_generator.rb
ruby_model_generator/config/: mongoid.yml
ruby_notifier_server/: .gitignore  Gemfile  dbWatcher_pb.rb  dbWatcher_services_pb.rb  db_event_serializer.rb  db_notifier.rb  db_notifier_server.rb  db_notifier_supervisor.rb  db_watcher.rb  enumerator_queue.rb  person.rb  server_logger.rb
ruby_notifier_server/config/: mongoid.yml
simpleGRPCWatcherClient/: .classpath  .gitignore  .project  README.md  client_supervisor.rb  pom.xml  run_jar.sh
simpleGRPCWatcherClient/src/main/java/client/: Main.java  SyncWatcherClient.java
simpleGRPCWatcherClient/src/main/proto/: dbWatcher.proto
